# eagle-mobile-inspections

./: .env.dev  .env.prod  .env.test  .eslintrc.json  App.js  COMPLIANCE.yaml  README.md  app.json  package.json
__tests__/: App.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eaglemobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: eagleAPI.js
components/: TabBarIcon.js
components/__tests__/: StyledText-test.js
constants/: Colors.js
ios/: eagleMobile TEST-info.plist
ios/eagleMobile/: AppDelegate.m  Info.plist
ios/eagleMobile.xcodeproj/: project.pbxproj
ios/eagleMobile.xcodeproj/xcshareddata/xcschemes/: eagleMobile DEV.xcscheme  (+3 more)
ios/eagleMobile/Base.lproj/: LaunchScreen.xib
ios/eagleMobileTests/: eagleMobileTests.m
js/: actionTypes.js  api.js  auth.js  components.js  config.js  constants.js  paths.js  renderFunctions.js  store.js
navigation/: AppNavigator.js  MainTabNavigator.js
reducers/: all.js  auth.js  lookups.js  models.js  ui.js
screens/: AddCaptionScreen.js  CameraScreen.js  EditElementScreen.js  ElementScreen.js  InspectionDetailsScreen.js  InspectionsScreen.js  PreviewElementScreen.js  ROInspectionScreen.js  RecorderScreen.js  SelectProjectScreen.js  SetUpInspectionScreen.js  SettingsScreen.js  SubmittedScreen.js  VideoScreen.js  defaultProjects.js
styles/: ROInspectionScreenStyles.js  addCaptionScreenStyles.js  appStyles.js  baseStyleSheets.js  cameraScreenStyles.js  editElementScreenStyles.js  elementScreenStyles.js  index.js  inspectionDetailsScreenStyles.js  inspectionsScreenStyles.js  mainTabNavigatorStyles.js  previewElementScreenStyles.js  recorderScreenStyles.js  selectProjectScreenStyles.js  settingsScreenStyles.js  setupInspectionScreenStyles.js  submittedScreenStyles.js  videoScreenStyles.js
utils/: AuthWrapper.js  date.js  geo.js  string.js
